[pytest]
markers =
    smoothing: tests method ParameterTuning._smoothing()
    add_image: tests method napari.Viewer.add_image()
    isotropic: tests method ParameterTuning._isotropec()
    threshold: tests method ParameterTuning._threshold()
    vesselness: tests method ParameterTuning._vesselness()
    merge: tests method ParameterTuning._merge()
	closing: tests method ParameterTuning._closing()
	hole_removal: tests method ParameterTuning._hole_removal()
	thinning: tests method ParameterTuning._thinning()
	cleaning: tests method ParameterTuning._cleaning()
	skeleton: tests method ParameterTuning._skeleton()
