[pytest]
markers =
    smoothing: tests method ParameterTuning._smoothing()
    add_image: tests method napari.Viewer.add_image()
    isotropic: tests method ParameterTuning._isotropec()
    threshold: tests method ParameterTuning._threshold()
    vesselness: tests method ParameterTuning._vesselness()
